// Generated from: features\ui\feature\login.feature
import { test } from "playwright-bdd";

test.describe('Login Page', () => {

  test('Open Playwright homepage', async ({ Given, page, Then }) => { 
    await Given('I open the Playwright homepage', null, { page }); 
    await Then('the title should be "Fast and reliable end-to-end testing for modern web apps | Playwright"', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('features\\ui\\feature\\login.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":3,"tags":[],"steps":[{"pwStepLine":7,"gherkinStepLine":4,"keywordType":"Context","textWithKeyword":"Given I open the Playwright homepage","stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":5,"keywordType":"Outcome","textWithKeyword":"Then the title should be \"Fast and reliable end-to-end testing for modern web apps | Playwright\"","stepMatchArguments":[{"group":{"start":20,"value":"\"Fast and reliable end-to-end testing for modern web apps | Playwright\"","children":[{"start":21,"value":"Fast and reliable end-to-end testing for modern web apps | Playwright","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end